{
  "manifest_version": 3,
  "name": "React Chrome Extension",
  "version": "1.0.0",
  "description": "A simple React app as a Chrome extension",
  "host_permissions": ["https://nlvmtjoiaacntfspgptg.supabase.co/*"],
  "action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["auth-callback.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "your-google-client-id",
    "scopes": ["email", "profile"]
  }
}